<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="NewTinDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBavkground" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-FP-XPe">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-8k-0XA">
                                <rect key="frame" x="18" y="101" width="392" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ALU-Je-KvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-29-unI">
                                <rect key="frame" x="16" y="179" width="396" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="r50-ej-WDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-lh-f7V">
                                <rect key="frame" x="16" y="254" width="396" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aCW-wi-sx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-EP-kXd">
                                <rect key="frame" x="16" y="290" width="396" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="X5H-RB-jrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-eN-VXh">
                                <rect key="frame" x="20" y="245" width="388" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6jQ-Ul-RtB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-EK-97c">
                                <rect key="frame" x="20" y="320" width="388" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Sir-br-rYx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-SM-6gX">
                                <rect key="frame" x="20" y="342" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LYa-ul-qAj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmq-zN-tuk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jep-mi-589">
                                <rect key="frame" x="44" y="428.66666666666669" width="340" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="signin"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBr-Ac-ZgC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-48-ita">
                                <rect key="frame" x="16" y="215" width="396" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="NFw-op-59A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-Nc-Z9J">
                                <rect key="frame" x="30" y="861" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="xTo-if-jgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-DQ-zKR">
                                <rect key="frame" x="241" y="856" width="95" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9BO-js-cMc"/>
                                    <constraint firstAttribute="width" constant="95" id="Lzj-2c-5jz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fe8-XW-n82" kind="presentation" id="4uc-k3-iqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZb-eN-VXh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Pf-Pv-bnA"/>
                            <constraint firstAttribute="trailing" secondItem="ln1-8k-0XA" secondAttribute="trailing" constant="18" id="4MZ-tU-5dl"/>
                            <constraint firstItem="jep-mi-589" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50y-Ic-cev"/>
                            <constraint firstItem="vPE-lh-f7V" firstAttribute="top" secondItem="cZb-eN-VXh" secondAttribute="bottom" constant="7" id="5dW-oX-kf1"/>
                            <constraint firstItem="jep-mi-589" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="93H-IX-iM5"/>
                            <constraint firstItem="hPW-29-unI" firstAttribute="top" secondItem="ln1-8k-0XA" secondAttribute="bottom" constant="16" id="A4W-bx-X6j"/>
                            <constraint firstAttribute="trailing" secondItem="hPW-29-unI" secondAttribute="trailing" constant="16" id="AaG-aS-fUU"/>
                            <constraint firstAttribute="trailing" secondItem="AfG-EP-kXd" secondAttribute="trailing" constant="16" id="DDx-en-AjK"/>
                            <constraint firstItem="vPE-lh-f7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EXA-sq-x5M"/>
                            <constraint firstItem="hPW-29-unI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FCS-6G-kMv"/>
                            <constraint firstItem="Ef4-FP-XPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JT2-6w-cqg"/>
                            <constraint firstItem="cZb-eN-VXh" firstAttribute="top" secondItem="kCR-48-ita" secondAttribute="bottom" constant="7" id="Jcm-Jc-SRz"/>
                            <constraint firstItem="1yu-SM-6gX" firstAttribute="top" secondItem="HFT-EK-97c" secondAttribute="bottom" constant="20" id="Nrm-62-qwU"/>
                            <constraint firstItem="1yu-SM-6gX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PDG-e3-70E"/>
                            <constraint firstItem="Ef4-FP-XPe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QBL-iD-KQs"/>
                            <constraint firstAttribute="trailing" secondItem="vPE-lh-f7V" secondAttribute="trailing" constant="16" id="UVN-MZ-PXI"/>
                            <constraint firstItem="IgR-DQ-zKR" firstAttribute="centerY" secondItem="kdk-Nc-Z9J" secondAttribute="centerY" id="UlE-me-9Te"/>
                            <constraint firstItem="IgR-DQ-zKR" firstAttribute="leading" secondItem="kdk-Nc-Z9J" secondAttribute="trailing" constant="13" id="W6C-ge-QiQ"/>
                            <constraint firstItem="Ef4-FP-XPe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZCf-l0-6lS"/>
                            <constraint firstAttribute="bottom" secondItem="Ef4-FP-XPe" secondAttribute="bottom" id="adH-6o-b26"/>
                            <constraint firstItem="HFT-EK-97c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bBH-p2-QS7"/>
                            <constraint firstItem="kCR-48-ita" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cF5-FK-vxV"/>
                            <constraint firstItem="ln1-8k-0XA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="cu4-2V-3xi"/>
                            <constraint firstItem="ln1-8k-0XA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="cvl-ST-rVt"/>
                            <constraint firstItem="HFT-EK-97c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="f28-Yw-gVW"/>
                            <constraint firstItem="kdk-Nc-Z9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hBc-LH-enC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kdk-Nc-Z9J" secondAttribute="bottom" constant="10" id="i13-he-vtA"/>
                            <constraint firstItem="AfG-EP-kXd" firstAttribute="top" secondItem="vPE-lh-f7V" secondAttribute="bottom" constant="7" id="ihP-Bv-zgU"/>
                            <constraint firstAttribute="trailing" secondItem="kCR-48-ita" secondAttribute="trailing" constant="16" id="khh-l2-jYg"/>
                            <constraint firstItem="AfG-EP-kXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qqq-ta-hlg"/>
                            <constraint firstItem="cZb-eN-VXh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sJ0-FM-L53"/>
                            <constraint firstItem="HFT-EK-97c" firstAttribute="top" secondItem="AfG-EP-kXd" secondAttribute="bottom" constant="7" id="uHD-ke-YLX"/>
                            <constraint firstItem="kCR-48-ita" firstAttribute="top" secondItem="hPW-29-unI" secondAttribute="bottom" constant="7" id="yY2-28-ep3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Ef4-FP-XPe" id="B1i-ni-IYO"/>
                        <outlet property="emailTextField" destination="kCR-48-ita" id="9aC-K5-t4P"/>
                        <outlet property="passwordTextField" destination="AfG-EP-kXd" id="0mn-Sm-CJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="68.957345971563981"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dg8-HF-t5e">
            <objects>
                <viewController id="fe8-XW-n82" customClass="RegisterViewController" customModule="NewTinDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtF-et-prJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBavkground" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-xR-Pl1">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPU-hL-gD1">
                                <rect key="frame" x="30" y="807" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="wZ6-zZ-3dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-WR-9SZ">
                                <rect key="frame" x="241" y="802" width="95" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="S2x-xZ-QlT"/>
                                    <constraint firstAttribute="width" constant="95" id="lZ6-H3-2ha"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="fe8-XW-n82" eventType="touchUpInside" id="sm8-9v-med"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-9D-dgv">
                                <rect key="frame" x="16" y="324" width="396" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XVX-n7-IUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-03-n7F">
                                <rect key="frame" x="16" y="365" width="396" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2hY-Bk-DoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuQ-oN-UbU">
                                <rect key="frame" x="44" y="439" width="340" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="CdT-XH-jdy"/>
                                    <constraint firstAttribute="height" constant="69" id="h7S-83-avD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Button_sign in" title=""/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="fe8-XW-n82" eventType="touchUpInside" id="xjG-8b-vQW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-hS-6UK">
                                <rect key="frame" x="16" y="35" width="396" height="41"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80I-cI-Um9">
                                <rect key="frame" x="16" y="38" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="XGY-X2-TCW"/>
                                    <constraint firstAttribute="height" constant="35" id="sVQ-sS-bQd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="fe8-XW-n82" eventType="touchUpInside" id="XdX-T1-dSx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyd-sI-v7O">
                                <rect key="frame" x="16" y="111" width="396" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hYW-T6-Abc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-ec-b0d">
                                <rect key="frame" x="16" y="152" width="396" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lp2-fj-d24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-uD-h2W">
                                <rect key="frame" x="16" y="193" width="396" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vwW-Aj-Obv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-Gt-59F">
                                <rect key="frame" x="16" y="234" width="396" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jh3-Bz-qFM"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderSegmentValueChange:" destination="fe8-XW-n82" eventType="valueChanged" id="9Xt-Zh-Vvp"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-KH-RYc">
                                <rect key="frame" x="178" y="276" width="234" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vWg-Q6-GEY"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7so-Ft-6gy">
                                <rect key="frame" x="16" y="280" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5qI-1R-RWa"/>
                                    <constraint firstAttribute="width" constant="150" id="DDp-No-PqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X6Q-ps-gyR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcT-uD-h2W" firstAttribute="leading" secondItem="X6Q-ps-gyR" secondAttribute="leading" constant="16" id="30r-T3-wXe"/>
                            <constraint firstItem="eOf-ec-b0d" firstAttribute="top" secondItem="yyd-sI-v7O" secondAttribute="bottom" constant="7" id="3hp-ct-FUe"/>
                            <constraint firstItem="7Mw-WR-9SZ" firstAttribute="centerY" secondItem="OPU-hL-gD1" secondAttribute="centerY" id="3sj-4X-Ucu"/>
                            <constraint firstItem="X6Q-ps-gyR" firstAttribute="trailing" secondItem="c8r-03-n7F" secondAttribute="trailing" constant="16" id="3zX-c1-WWy"/>
                            <constraint firstItem="yyd-sI-v7O" firstAttribute="leading" secondItem="X6Q-ps-gyR" secondAttribute="leading" constant="16" id="6Gr-lZ-l9B"/>
                            <constraint firstItem="80I-cI-Um9" firstAttribute="centerY" secondItem="e1e-hS-6UK" secondAttribute="centerY" id="EBp-Ho-Z6n"/>
                            <constraint firstItem="7so-Ft-6gy" firstAttribute="leading" secondItem="X6Q-ps-gyR" secondAttribute="leading" constant="16" id="HLh-3r-ea6"/>
                            <constraint firstItem="Ebq-KH-RYc" firstAttribute="leading" secondItem="7so-Ft-6gy" secondAttribute="trailing" constant="12" id="N5o-yd-iXS"/>
                            <constraint firstItem="80I-cI-Um9" firstAttribute="leading" secondItem="X6Q-ps-gyR" secondAttribute="leading" constant="16" id="PUm-xw-GTC"/>
                            <constraint firstItem="c8r-03-n7F" firstAttribute="leading" secondItem="X6Q-ps-gyR" secondAttribute="leading" constant="16" id="XZX-4g-bTq"/>
                            <constraint firstItem="X6Q-ps-gyR" firstAttribute="trailing" secondItem="hcT-uD-h2W" secondAttribute="trailing" constant="16" id="Yal-m1-Jui"/>
                            <constraint firstItem="X6Q-ps-gyR" firstAttribute="trailing" secondItem="yyd-sI-v7O" secondAttribute="trailing" constant="16" id="Ypw-Vg-Dnh"/>
                            <constraint firstItem="A4n-xR-Pl1" firstAttribute="top" secondItem="X6Q-ps-gyR" secondAttribute="top" id="Zu5-c8-12M"/>
                            <constraint firstItem="c8r-03-n7F" firstAttribute="top" secondItem="o6X-9D-dgv" secondAttribute="bottom" constant="7" id="aod-Z9-aGw"/>
                            <constraint firstItem="e1e-hS-6UK" firstAttribute="leading" secondItem="X6Q-ps-gyR" secondAttribute="leading" constant="16" id="aqp-ey-QZ9"/>
                            <constraint firstItem="hcT-uD-h2W" firstAttribute="top" secondItem="eOf-ec-b0d" secondAttribute="bottom" constant="7" id="da2-2O-of4"/>
                            <constraint firstItem="wuQ-oN-UbU" firstAttribute="centerX" secondItem="vtF-et-prJ" secondAttribute="centerX" id="dse-tN-b3d"/>
                            <constraint firstItem="A4n-xR-Pl1" firstAttribute="trailing" secondItem="X6Q-ps-gyR" secondAttribute="trailing" id="ebj-VM-Di7"/>
                            <constraint firstItem="X6Q-ps-gyR" firstAttribute="bottom" secondItem="OPU-hL-gD1" secondAttribute="bottom" constant="10" id="eln-Qe-foJ"/>
                            <constraint firstItem="Ebq-KH-RYc" firstAttribute="top" secondItem="ZJl-Gt-59F" secondAttribute="bottom" constant="8" symbolic="YES" id="erS-G4-CMn"/>
                            <constraint firstItem="X6Q-ps-gyR" firstAttribute="trailing" secondItem="o6X-9D-dgv" secondAttribute="trailing" constant="16" id="f4k-zg-yFn"/>
                            <constraint firstItem="X6Q-ps-gyR" firstAttribute="trailing" secondItem="eOf-ec-b0d" secondAttribute="trailing" constant="16" id="fGM-kI-zrc"/>
                            <constraint firstItem="X6Q-ps-gyR" firstAttribute="trailing" secondItem="Ebq-KH-RYc" secondAttribute="trailing" constant="16" id="g9D-oS-pBd"/>
                            <constraint firstAttribute="bottom" secondItem="A4n-xR-Pl1" secondAttribute="bottom" id="hL2-CA-1qz"/>
                            <constraint firstItem="o6X-9D-dgv" firstAttribute="leading" secondItem="X6Q-ps-gyR" secondAttribute="leading" constant="16" id="kW7-DL-t7W"/>
                            <constraint firstItem="o6X-9D-dgv" firstAttribute="top" secondItem="Ebq-KH-RYc" secondAttribute="bottom" constant="8" symbolic="YES" id="mfk-vt-5RF"/>
                            <constraint firstItem="e1e-hS-6UK" firstAttribute="top" secondItem="X6Q-ps-gyR" secondAttribute="top" constant="35" id="mme-Mu-qMp"/>
                            <constraint firstItem="X6Q-ps-gyR" firstAttribute="trailing" secondItem="ZJl-Gt-59F" secondAttribute="trailing" constant="16" id="nJu-IJ-l2X"/>
                            <constraint firstItem="X6Q-ps-gyR" firstAttribute="trailing" secondItem="e1e-hS-6UK" secondAttribute="trailing" constant="16" id="no7-jp-NDN"/>
                            <constraint firstItem="A4n-xR-Pl1" firstAttribute="leading" secondItem="X6Q-ps-gyR" secondAttribute="leading" id="nxs-Qf-n2G"/>
                            <constraint firstItem="7Mw-WR-9SZ" firstAttribute="leading" secondItem="OPU-hL-gD1" secondAttribute="trailing" constant="13" id="oHF-uk-1O5"/>
                            <constraint firstItem="ZJl-Gt-59F" firstAttribute="top" secondItem="hcT-uD-h2W" secondAttribute="bottom" constant="7" id="q6a-Uw-C4R"/>
                            <constraint firstItem="eOf-ec-b0d" firstAttribute="leading" secondItem="X6Q-ps-gyR" secondAttribute="leading" constant="16" id="sQG-kS-UZZ"/>
                            <constraint firstItem="OPU-hL-gD1" firstAttribute="leading" secondItem="X6Q-ps-gyR" secondAttribute="leading" constant="30" id="vU2-2c-IIm"/>
                            <constraint firstItem="yyd-sI-v7O" firstAttribute="top" secondItem="e1e-hS-6UK" secondAttribute="bottom" constant="35" id="wEF-fa-VIc"/>
                            <constraint firstItem="wuQ-oN-UbU" firstAttribute="top" secondItem="c8r-03-n7F" secondAttribute="bottom" constant="40" id="xbn-34-PV1"/>
                            <constraint firstItem="7so-Ft-6gy" firstAttribute="centerY" secondItem="Ebq-KH-RYc" secondAttribute="centerY" id="zfQ-O9-Ife"/>
                            <constraint firstItem="ZJl-Gt-59F" firstAttribute="leading" secondItem="X6Q-ps-gyR" secondAttribute="leading" constant="16" id="ziL-lB-qgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="A4n-xR-Pl1" id="dSf-Tf-eVc"/>
                        <outlet property="cityTextField" destination="hcT-uD-h2W" id="O3f-4p-Cet"/>
                        <outlet property="confirmPasswordTextField" destination="c8r-03-n7F" id="qba-hr-ngo"/>
                        <outlet property="datePicker" destination="Ebq-KH-RYc" id="rJ5-Zm-LG0"/>
                        <outlet property="emailTextField" destination="eOf-ec-b0d" id="Yif-ff-65U"/>
                        <outlet property="genderSegmentOutlet" destination="ZJl-Gt-59F" id="nLR-4n-sDa"/>
                        <outlet property="passwordTextField" destination="o6X-9D-dgv" id="UMv-Qr-j5g"/>
                        <outlet property="usernameTextField" destination="yyd-sI-v7O" id="kyd-qK-90o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdT-oC-JRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.75700934579436" y="68.682505399568043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aMx-aY-4AR">
            <objects>
                <viewController id="L2z-bD-9N2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKz-ep-p6E">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edU-8E-OAn">
                                <rect key="frame" x="72" y="301" width="283" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XmI-hX-awA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Onr-sY-sCW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPX-s0-pwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I20-wI-sai">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="ecf-hC-8SY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3LN-ej-akE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9I3-0m-q2N" kind="relationship" relationship="viewControllers" id="T3f-mi-V0r"/>
                        <segue destination="vPl-1W-kdK" kind="relationship" relationship="viewControllers" id="5w8-Xq-qad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJJ-Mj-Ejy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="69"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Hwp-w4-lG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9I3-0m-q2N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="gNm-CL-g7y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIX-P4-Gbq">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2z-bD-9N2" kind="relationship" relationship="rootViewController" id="eCf-4k-N1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnc-BU-9bB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8411214953271" y="-211.23110151187907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1IU-HG-92r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPl-1W-kdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="Hkc-bN-YkS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAW-qf-MHX">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8f-n2-ETi" kind="relationship" relationship="rootViewController" id="WWJ-Jl-bDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIb-4y-PwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="430"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fRV-UL-dIb">
            <objects>
                <tableViewController id="y8f-n2-ETi" customClass="ProfileTableViewController" customModule="NewTinDog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="jGf-sR-4Oe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="NQ1-vN-Wtz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="450" id="FfZ-pG-39O">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FfZ-pG-39O" id="zgz-gr-2C0">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-Ag-fT8">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="450"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-vH-z1v">
                                                            <rect key="frame" x="114" y="60" width="200" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="4hY-aV-EXj"/>
                                                                <constraint firstAttribute="height" constant="200" id="Jgo-vS-42d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name &amp; Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-B6-QAc">
                                                            <rect key="frame" x="8" y="268" width="412" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="WHa-s2-DRB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-fi-ap2">
                                                            <rect key="frame" x="8" y="305" width="412" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="dho-wf-xwW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-yt-Y9M">
                                                            <rect key="frame" x="48" y="346" width="104" height="94"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="94" id="o9l-8S-dnv"/>
                                                                <constraint firstAttribute="width" constant="104" id="slw-eo-2h1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="settings"/>
                                                            <connections>
                                                                <action selector="settingsButtonPressed:" destination="y8f-n2-ETi" eventType="touchUpInside" id="qbk-rv-7hv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-Hd-eZE">
                                                            <rect key="frame" x="172" y="356" width="84" height="74"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="camera"/>
                                                            <connections>
                                                                <action selector="cameraButtonPressed:" destination="y8f-n2-ETi" eventType="touchUpInside" id="iyz-U5-Bte"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-gf-n8J">
                                                            <rect key="frame" x="276" y="346" width="104" height="94"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="104" id="PgH-Sy-OW9"/>
                                                                <constraint firstAttribute="height" constant="94" id="bE4-lH-KaU"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="edit"/>
                                                            <connections>
                                                                <action selector="editButtonPressed:" destination="y8f-n2-ETi" eventType="touchUpInside" id="G9A-bA-vHs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xvo-fi-ap2" firstAttribute="leading" secondItem="VK6-Ag-fT8" secondAttribute="leading" constant="8" id="BGt-Bp-wUD"/>
                                                        <constraint firstItem="Jlt-vH-z1v" firstAttribute="top" secondItem="VK6-Ag-fT8" secondAttribute="top" constant="60" id="Di3-uh-vTJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="xvo-fi-ap2" secondAttribute="trailing" constant="8" id="EBE-K0-sUa"/>
                                                        <constraint firstAttribute="trailing" secondItem="IBY-B6-QAc" secondAttribute="trailing" constant="8" id="HII-xa-9hQ"/>
                                                        <constraint firstItem="IBY-B6-QAc" firstAttribute="top" secondItem="Jlt-vH-z1v" secondAttribute="bottom" constant="8" id="NJ1-Ld-aTb"/>
                                                        <constraint firstAttribute="bottom" secondItem="fpn-Hd-eZE" secondAttribute="bottom" constant="20" id="PHv-JU-rqu"/>
                                                        <constraint firstItem="Jlt-vH-z1v" firstAttribute="centerX" secondItem="VK6-Ag-fT8" secondAttribute="centerX" id="Qos-5y-M8B"/>
                                                        <constraint firstItem="fpn-Hd-eZE" firstAttribute="leading" secondItem="Bxb-yt-Y9M" secondAttribute="trailing" constant="20" id="RNc-Qn-n2L"/>
                                                        <constraint firstItem="fpn-Hd-eZE" firstAttribute="centerX" secondItem="VK6-Ag-fT8" secondAttribute="centerX" id="Sjl-VE-2p2"/>
                                                        <constraint firstItem="xvo-fi-ap2" firstAttribute="top" secondItem="IBY-B6-QAc" secondAttribute="bottom" constant="2" id="YIj-jV-lJ1"/>
                                                        <constraint firstItem="ADd-gf-n8J" firstAttribute="centerY" secondItem="fpn-Hd-eZE" secondAttribute="centerY" id="ZGU-KA-edj"/>
                                                        <constraint firstItem="IBY-B6-QAc" firstAttribute="leading" secondItem="VK6-Ag-fT8" secondAttribute="leading" constant="8" id="cz2-FI-7MR"/>
                                                        <constraint firstItem="Bxb-yt-Y9M" firstAttribute="centerY" secondItem="fpn-Hd-eZE" secondAttribute="centerY" id="lF4-IU-L7o"/>
                                                        <constraint firstItem="ADd-gf-n8J" firstAttribute="leading" secondItem="fpn-Hd-eZE" secondAttribute="trailing" constant="20" id="nDC-zV-71s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VK6-Ag-fT8" firstAttribute="leading" secondItem="zgz-gr-2C0" secondAttribute="leading" id="Arn-Ho-4QG"/>
                                                <constraint firstItem="VK6-Ag-fT8" firstAttribute="top" secondItem="zgz-gr-2C0" secondAttribute="top" id="fLm-FX-NIn"/>
                                                <constraint firstAttribute="trailing" secondItem="VK6-Ag-fT8" secondAttribute="trailing" id="m4h-fn-JIY"/>
                                                <constraint firstAttribute="bottom" secondItem="VK6-Ag-fT8" secondAttribute="bottom" id="mMr-cu-ba5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="CNV-3D-9ua">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="GNy-bT-qNt">
                                        <rect key="frame" x="0.0" y="561.99999809265137" width="428" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GNy-bT-qNt" id="sTg-Et-Tho">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-JR-gcu">
                                                    <rect key="frame" x="20" y="23" width="388" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nsx-50-4y8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-uI-F0L">
                                                    <rect key="frame" x="20" y="52" width="388" height="137"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A little bit about you..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-of-sfL">
                                                            <rect key="frame" x="8" y="8" width="372" height="121"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137" id="01Y-xc-wOd"/>
                                                        <constraint firstAttribute="bottom" secondItem="mXr-of-sfL" secondAttribute="bottom" constant="8" id="25c-TT-x7w"/>
                                                        <constraint firstItem="mXr-of-sfL" firstAttribute="top" secondItem="BQf-uI-F0L" secondAttribute="top" constant="8" id="Jp8-Ml-dez"/>
                                                        <constraint firstAttribute="trailing" secondItem="mXr-of-sfL" secondAttribute="trailing" constant="8" id="RQj-fB-crc"/>
                                                        <constraint firstItem="mXr-of-sfL" firstAttribute="leading" secondItem="BQf-uI-F0L" secondAttribute="leading" constant="8" id="yoe-X6-RiB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BQf-uI-F0L" firstAttribute="leading" secondItem="sTg-Et-Tho" secondAttribute="leadingMargin" id="9Bq-Yr-jue"/>
                                                <constraint firstItem="BQf-uI-F0L" firstAttribute="trailing" secondItem="sTg-Et-Tho" secondAttribute="trailingMargin" id="LTP-Fu-EYb"/>
                                                <constraint firstItem="fa2-JR-gcu" firstAttribute="trailing" secondItem="sTg-Et-Tho" secondAttribute="trailingMargin" id="di5-iC-YH1"/>
                                                <constraint firstItem="BQf-uI-F0L" firstAttribute="bottom" secondItem="sTg-Et-Tho" secondAttribute="bottomMargin" id="kgl-tx-yFl"/>
                                                <constraint firstItem="fa2-JR-gcu" firstAttribute="top" secondItem="sTg-Et-Tho" secondAttribute="topMargin" constant="12" id="u4B-lf-N4v"/>
                                                <constraint firstItem="fa2-JR-gcu" firstAttribute="leading" secondItem="sTg-Et-Tho" secondAttribute="leadingMargin" id="xT1-U9-4x2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="I1Z-hb-BdK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S9h-Lq-UZO">
                                        <rect key="frame" x="0.0" y="829.33333015441895" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9h-Lq-UZO" id="1DW-id-3Tv">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work &amp; Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-0v-Sdf">
                                                    <rect key="frame" x="16" y="9.6666666666666643" width="396" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="EWv-R7-04J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qi8-0v-Sdf" firstAttribute="leading" secondItem="1DW-id-3Tv" secondAttribute="leading" constant="16" id="IYB-DW-h9u"/>
                                                <constraint firstAttribute="trailing" secondItem="qi8-0v-Sdf" secondAttribute="trailing" constant="16" id="LXm-oD-Hob"/>
                                                <constraint firstItem="qi8-0v-Sdf" firstAttribute="centerY" secondItem="1DW-id-3Tv" secondAttribute="centerY" id="eqi-Gy-3T1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WyP-ds-9LD">
                                        <rect key="frame" x="0.0" y="873.33333015441895" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WyP-ds-9LD" id="o6z-RG-W84">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cay-Kn-YOE">
                                                    <rect key="frame" x="16" y="5" width="396" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Wt1-vl-FTJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cay-Kn-YOE" firstAttribute="leading" secondItem="o6z-RG-W84" secondAttribute="leading" constant="16" id="HKs-84-3rg"/>
                                                <constraint firstAttribute="trailing" secondItem="cay-Kn-YOE" secondAttribute="trailing" constant="16" id="ans-BU-dwS"/>
                                                <constraint firstItem="cay-Kn-YOE" firstAttribute="centerY" secondItem="o6z-RG-W84" secondAttribute="centerY" id="obm-SJ-Llm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2in-qu-rCf">
                                        <rect key="frame" x="0.0" y="917.33333015441895" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2in-qu-rCf" id="GOb-dN-kal">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Education" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-Rb-1Ic">
                                                    <rect key="frame" x="16" y="5" width="396" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Drx-7I-UVs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhx-Rb-1Ic" firstAttribute="leading" secondItem="GOb-dN-kal" secondAttribute="leading" constant="16" id="4Jd-42-uA9"/>
                                                <constraint firstItem="uhx-Rb-1Ic" firstAttribute="centerY" secondItem="GOb-dN-kal" secondAttribute="centerY" id="5Vx-Sv-KDX"/>
                                                <constraint firstAttribute="trailing" secondItem="uhx-Rb-1Ic" secondAttribute="trailing" constant="16" id="WoQ-Wv-MLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="eeC-7I-O2M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p2h-88-2M9">
                                        <rect key="frame" x="0.0" y="1028.6666622161865" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2h-88-2M9" id="PIP-zI-1xd">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ3-hX-JJz">
                                                    <rect key="frame" x="16" y="9.6666666666666643" width="396" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="g7e-2e-eMs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJ3-hX-JJz" firstAttribute="centerY" secondItem="PIP-zI-1xd" secondAttribute="centerY" id="4mr-dm-sAO"/>
                                                <constraint firstAttribute="trailing" secondItem="nJ3-hX-JJz" secondAttribute="trailing" constant="16" id="GSq-db-H1I"/>
                                                <constraint firstItem="nJ3-hX-JJz" firstAttribute="leading" secondItem="PIP-zI-1xd" secondAttribute="leading" constant="16" id="pxM-Lu-Mlb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3c8-RM-738">
                                        <rect key="frame" x="0.0" y="1072.6666622161865" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3c8-RM-738" id="YOQ-sM-tNh">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYP-X3-ku8">
                                                    <rect key="frame" x="16" y="5" width="396" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="kyn-cA-7MS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NYP-X3-ku8" firstAttribute="leading" secondItem="YOQ-sM-tNh" secondAttribute="leading" constant="16" id="2HK-Zy-Ha0"/>
                                                <constraint firstAttribute="trailing" secondItem="NYP-X3-ku8" secondAttribute="trailing" constant="16" id="4eM-v1-bsx"/>
                                                <constraint firstItem="NYP-X3-ku8" firstAttribute="centerY" secondItem="YOQ-sM-tNh" secondAttribute="centerY" id="Xvs-aR-vg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jXn-bU-ixK">
                                        <rect key="frame" x="0.0" y="1116.6666622161865" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXn-bU-ixK" id="Dce-o9-74s">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-v7-AXr">
                                                    <rect key="frame" x="16" y="5" width="396" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="03F-ET-khK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AOU-v7-AXr" secondAttribute="trailing" constant="16" id="PsI-zg-qio"/>
                                                <constraint firstItem="AOU-v7-AXr" firstAttribute="centerY" secondItem="Dce-o9-74s" secondAttribute="centerY" id="Xr1-Dn-9jB"/>
                                                <constraint firstItem="AOU-v7-AXr" firstAttribute="leading" secondItem="Dce-o9-74s" secondAttribute="leading" constant="16" id="jiw-Q1-bbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PCi-hO-att">
                                        <rect key="frame" x="0.0" y="1160.6666622161865" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCi-hO-att" id="XWA-7H-MsV">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-Np-fOQ">
                                                    <rect key="frame" x="16" y="5" width="396" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="c4G-Op-ZM6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D7J-Np-fOQ" secondAttribute="trailing" constant="16" id="aWi-Zf-UQI"/>
                                                <constraint firstItem="D7J-Np-fOQ" firstAttribute="centerY" secondItem="XWA-7H-MsV" secondAttribute="centerY" id="cdB-rM-qrf"/>
                                                <constraint firstItem="D7J-Np-fOQ" firstAttribute="leading" secondItem="XWA-7H-MsV" secondAttribute="leading" constant="16" id="r8h-7Z-1jk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UgJ-si-PXk">
                                        <rect key="frame" x="0.0" y="1204.6666622161865" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgJ-si-PXk" id="9Vi-Cw-wr2">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiO-Bi-HT5">
                                                    <rect key="frame" x="16" y="5" width="396" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="2Wj-Sa-WhB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qiO-Bi-HT5" secondAttribute="trailing" constant="16" id="AzS-Fj-0eJ"/>
                                                <constraint firstItem="qiO-Bi-HT5" firstAttribute="centerY" secondItem="9Vi-Cw-wr2" secondAttribute="centerY" id="VSg-FJ-OPU"/>
                                                <constraint firstItem="qiO-Bi-HT5" firstAttribute="leading" secondItem="9Vi-Cw-wr2" secondAttribute="leading" constant="16" id="fH6-Fk-vAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dFK-jN-iho">
                                        <rect key="frame" x="0.0" y="1248.6666622161865" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFK-jN-iho" id="UcX-oX-LZq">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Looking for" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-wF-xOx">
                                                    <rect key="frame" x="16" y="5" width="396" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Anj-Ok-Rg0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMs-wF-xOx" firstAttribute="centerY" secondItem="UcX-oX-LZq" secondAttribute="centerY" id="05e-ia-QVh"/>
                                                <constraint firstAttribute="trailing" secondItem="bMs-wF-xOx" secondAttribute="trailing" constant="16" id="UqP-a4-mas"/>
                                                <constraint firstItem="bMs-wF-xOx" firstAttribute="leading" secondItem="UcX-oX-LZq" secondAttribute="leading" constant="16" id="mDd-JS-ooM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y8f-n2-ETi" id="LZ5-24-e9K"/>
                            <outlet property="delegate" destination="y8f-n2-ETi" id="Ibs-HC-d04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="oZL-7p-YAF"/>
                    <connections>
                        <outlet property="NameAgeLabel" destination="IBY-B6-QAc" id="4pr-VV-leW"/>
                        <outlet property="aboutMeTextView" destination="mXr-of-sfL" id="2Pu-jz-rJn"/>
                        <outlet property="aboutMeView" destination="BQf-uI-F0L" id="6r9-wz-F1z"/>
                        <outlet property="avatarImageView" destination="Jlt-vH-z1v" id="yAC-do-oMk"/>
                        <outlet property="cityCountryLabel" destination="xvo-fi-ap2" id="uLR-Ia-Hho"/>
                        <outlet property="cityTextField" destination="AOU-v7-AXr" id="CmN-0p-Vnd"/>
                        <outlet property="countryTextField" destination="D7J-Np-fOQ" id="cM0-Wa-xZ3"/>
                        <outlet property="genderTextField" destination="NYP-X3-ku8" id="ve2-rH-SLF"/>
                        <outlet property="heightTextField" destination="qiO-Bi-HT5" id="PcN-6C-IdP"/>
                        <outlet property="jobTextField" destination="cay-Kn-YOE" id="iwZ-ae-qRH"/>
                        <outlet property="lookingForTextField" destination="bMs-wF-xOx" id="ZPR-yk-0FC"/>
                        <outlet property="professionTextField" destination="uhx-Rb-1Ic" id="qRC-Ly-ECI"/>
                        <outlet property="profileCellBackgroundView" destination="VK6-Ag-fT8" id="uwS-NR-B2i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0u-fB-JJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.5233644859813" y="446.43628509719224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_sign in" width="316" height="55"/>
        <image name="avatar" width="184" height="184"/>
        <image name="back" width="11" height="19"/>
        <image name="camera" width="60" height="60"/>
        <image name="edit" width="80" height="80"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="loginBavkground" width="125" height="270.66665649414062"/>
        <image name="settings" width="80" height="80"/>
        <image name="signin" width="316" height="55"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
